Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -1 27 1918 835 193 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/mine/proj/asyn_fifo/sim/write_test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 1212.000000
cursor 360.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 10

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "READ"
activeDirFile "" "/home/ICer/mine/proj/asyn_fifo/sim/write_test.fsdb"
addSignal -h 20 /asyn_fifo_tb/U_ASYN_FIFO_0/rclk
addSignal -h 20 -holdScope rrst_n
addSignal -h 20 -holdScope rinc
addSignal -h 20 -holdScope raddr[3:0]
addSignal -h 20 /asyn_fifo_tb/U_ASYN_FIFO_0/U_GEN_RADDR_0/raddr_bin[4:0]
addSignal -h 20 /asyn_fifo_tb/U_ASYN_FIFO_0/rptr[4:0]
addSignal -h 20 -holdScope rq2_wptr[4:0]
addSignal -h 20 -holdScope rempty
addSignal -h 20 -holdScope rdata[7:0]
addSignal -h 20 /asyn_fifo_tb/U_ASYN_FIFO_0/U_FIFO_MEM_0/mem[15:0]
addGroup "WRITE"
addSignal -h 20 /asyn_fifo_tb/U_ASYN_FIFO_0/rdata[7:0]
addSignal -h 20 -holdScope raddr[3:0]
addSignal -h 20 -holdScope rptr[4:0]
addSignal -h 20 -holdScope wq2_rptr[4:0]
addSignal -h 20 -holdScope wfull
addSignal -h 20 -holdScope wptr[4:0]
addSignal -h 20 /asyn_fifo_tb/U_ASYN_FIFO_0/U_GEN_WADDR_0/waddr_bin[4:0]
addSignal -h 20 /asyn_fifo_tb/U_ASYN_FIFO_0/waddr[3:0]
addSignal -h 20 -holdScope wdata[7:0]
addSignal -h 20 -holdScope winc
addSignal -h 20 -holdScope wclk
addSignal -h 20 -holdScope wrst_n
addGroup "G3"
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/ICer/mine/proj/asyn_fifo/sim/write_test.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/_$novas_unit__1"
"/asyn_fifo_tb"
"/asyn_fifo_tb/U_ASYN_FIFO_0"

SCOPE_LIST_BEGIN
"/_$novas_unit__1"
"/asyn_fifo_tb"
"/asyn_fifo_tb/U_ASYN_FIFO_0"
"/asyn_fifo_tb/WRITE"
"/asyn_fifo_tb/U_ASYN_FIFO_0/U_FIFO_MEM_0"
"/asyn_fifo_tb/U_ASYN_FIFO_0/U_GEN_RADDR_0"
"/asyn_fifo_tb/U_ASYN_FIFO_0/U_GEN_WADDR_0"
"/asyn_fifo_tb/U_ASYN_FIFO_0/U_SYNC_R2W_0"
"/asyn_fifo_tb/U_ASYN_FIFO_0/U_SYNC_W2R_0"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


